INSERT INTO countries (country_code, country_name) VALUES
('USA', 'United States of America'),
('CAN', 'Canada'),
('MEX', 'Mexico'),
('BRA', 'Brazil'),
('ARG', 'Argentina'),
('GBR', 'United Kingdom'),
('FRA', 'France'),
('DEU', 'Germany'),
('ITA', 'Italy'),
('ESP', 'Spain'),
('RUS', 'Russia'),
('CHN', 'China'),
('JPN', 'Japan'),
('KOR', 'South Korea'),
('IND', 'India'),
('AUS', 'Australia'),
('NZL', 'New Zealand'),
('ZAF', 'South Africa'),
('EGY', 'Egypt'),
('PAK', 'Pakistan'),
('ARE', 'United Arab Emirates'),
('MYS', 'Malaysia'),
('SAU', 'Saudi Arabia');
